# spring-ai-skeleton

./: Dockerfile  README.md  build.gradle  docker-compose.debug.yml  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/hibuz/ai/: AiApplication.java
src/main/java/com/hibuz/ai/config/: ApiLoggingAop.java  GlobalExceptionHandler.java  SpringdocConfig.java  VectorStoreConfig.java
src/main/java/com/hibuz/ai/constant/: ModelType.java
src/main/java/com/hibuz/ai/controller/: ChatController.java  EmbeddingController.java  EvaluationController.java  FunctionController.java  MultiModalController.java  OutputController.java  PromptController.java  RagController.java  StructuredOutputController.java  ToolController.java  VectorStoreController.java
src/main/java/com/hibuz/ai/service/: BikeJsonReader.java  ChatClientService.java  CodeMarkdownReader.java  RagService.java  VectorStoreService.java  WeatherService.java
src/main/java/com/hibuz/ai/util/: BikeJsonReader.java  CodeMarkdownReader.java  WeatherTools.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/docs/: bikes.json  wikipedia-curling.md
src/main/resources/prompts/: qna-code.st  qna-korean-only.st  qna-korean-prompt.st
src/test/java/com/hibuz/ai/: AiApplicationTests.java
